<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial scale=1">
        <title>hw1</title>

        <style>
            *{
                margin: 0;
                box-sizing: border-box;
            }
            #navBar{
                background: #343a40;
                font-size: 20px;
                padding: 10px;
            }
            #navBar__icon{
                color: white;
                margin: 0px 10px;
            }
            .navBar__ele{
                color: #808080;
                margin: 0px 10px;
                font-size: 15px;
            }
            .navBar__ele:hover{
                cursor: pointer;
                color: white;
            }

            #header{
                background: #e9ecef;
            }
            .header__block{
                width: 960px;
                margin: 0 auto;
                padding: 40px 0;
            }
            .header__title{
                font-size: 62px;
                margin-bottom: 10px;
            }
            .header__btn{
                background: rgb(0, 123, 255);
                padding: 10px 15px;
                font-size: 20px;
                margin-top: 10px;
                color: white;
                border: none;
                border-radius: 5px;
                transition: background 0.3s;
            }
            .header__btn:hover{
                cursor: pointer;
                background: #0069d9;
            }
            #content{
                width: 960px;
                padding: 50px 0;
                margin: 0 auto;
                display: flex;
                justify-content: space-between;
            }
            .col{
                width:30%;
            }
            .col__title{
                font-size: 32px;
                margin-bottom: 10px;
            }
            .col__btn{
                background: rgb(108, 117, 125);
                padding: 10px 15px;
                margin-top: 10px;
                color: white;
                border: none;
                border-radius: 5px;
                transition: background 0.3s;
                font-size: 16px;
            }
            .col__btn:hover{
                cursor: pointer;
                background: #5a6268;
            }
            #footer{
                width: 960px;
                margin: 0 auto;
                padding: 10px;
                border-top: 1px solid rgba(0,0,0,0.1);
            }
            @media screen and (max-width: 960px){
                .header__block{
                    width: 90%;
                }
                #content{
                    padding: 30px 0;
                    width: 90%;
                }
            }

            @media screen and (max-width: 740px){
                #content{
                    display: block;
                }
                .col{
                    width: 95%;
                    margin: 20px auto;
                }
                #footer{
                    width: 95%;
                }
            }
        </style>
    </head>
    <body>
        <div id="navBar">
            <span id="navBar__icon">Navbar</span>
            <span class="navBar__ele">Home</span>
            <span class="navBar__ele">Link</span>
        </div>

        <div id="header">
            <div class="header__block">
                <h1 class="header__title">Hello, World!</h1>
                <div class="header__content">This is a template for a simple marketing or informational website. 
                    It includes a large callout called a jumbotron and three supporting pieces of content. 
                    Use it as a starting point to create something more unique.</div>
                <button class="header__btn">Learn More>></button>
            </div>
        </div>
        
        <div id="content"">
            <div class="col">
                <h2 class="col__title">Heading</h2>
                <div class="col__content">Donec id elit non mi porta gravida at eget metus. 
                    Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. 
                    Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</div>
                <button class="col__btn">View detail>></button>
            </div>
            <div class="col">
                <h2 class="col__title">Heading</h2>
                <div class="col__content">Donec id elit non mi porta gravida at eget metus. 
                        Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. 
                    Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</div>
                <button class="col__btn">View detail>></button>
            </div>
            <div class="col">
                    <h2 class="col__title">Heading</h2>
                    <div class="col__content">Donec id elit non mi porta gravida at eget metus. 
                        Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. 
                        Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</div>
                    <button class="col__btn">View detail>></button>
            </div>
        </div>

        <div id="footer"">&copy Company 2017-2018</div>

    </body>
</html>