$font-color: white
$background-color: tan
$fontFamily: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
body
    background: $background-color
    *
        box-sizing: border-box
        font-family: $fontFamily

.container
    width: 960px
    padding: 30px
    margin: 0 auto
    font-size: 20px
    display: flex
    flex-direction: column
    align-content: center
    align-items: center
    .time
        color: $font-color
        font-size: 80px
    .quotation
        width: 600px
        padding-right: 20px
        padding-left: 20px
        padding-top: 10px
        padding-bottom: 10px
        text-align: center
        color: $font-color
        font-size: 22px
        border-bottom: 2px solid white

#add
    margin-top: 60px
    input[type="text"]
        width: 400px
        height: 30px
        padding: 10px
        border-radius: 5px
        border: 0
        box-shadow: 1px 1px 2px 1px darkgrey
    input[type="submit"]
        width: 40px
        height: 30px
        background: saddlebrown
        color: $font-color
        border-radius: 5px
        border: 0
        box-shadow: 1px 1px 2px 1px darkgrey

.item
    position: relative
    width: 440px
    height: 30px
    background: white
    border-left: 7px solid saddlebrown
    border-radius: 3px
    margin-top: 7px
    box-shadow: 1px 1px 2px 1px darkgrey
    input
        width: 15px
        height: 15px
        border: 1px solid seagreen
        margin: 0
        position: absolute
        left: 10px
        top: 0
        bottom: 0
        margin: auto
    label
        line-height: 30px
        position: absolute
        left: 35px
    input[type='button']
        position: absolute
        width: 50px
        height: 30px
        left: 380px
        color: #e6dcd5
        opacity: 0
    input[type='button']:hover
        font-size: 20px
        background: white
        font-weight: 600
        cursor: pointer
        color: saddlebrown
        opacity: 100
        border: none

.ref
    color: $font-color
    position: absolute
    bottom: 10px
    right: 50px
