<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>hw2</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    </head>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        .header{
            text-align: center;
            margin:10 auto;
        }
        .article{
            width: 700px;
            margin: 0 auto;
            padding: 0 30px;
        }
        .article__title{
            font-size: 32px;
        }
        .article__p{
            margin: 15px 0;
            font-size: 17px;
        }
        .sidebar{
            position: fixed;
            bottom: 60%;
            left: 10%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .sidebar__icon{
            margin: 10px;
        }
        
        @media screen and (max-width: 700px){
            .article{
                width: 100%;
                padding: 0 30px;
            }
        }
        @media screen and (max-width: 900px){
            .sidebar{
                width: 100%;
                height: 40px;
                padding: 0 20px;
                position: fixed;
                bottom: 0;
                left: 0;
                display: flex;
                flex-direction: row;
                border-top: 1px solid #cccc;
                background: white;
            }
        }
    </style>

    <body>
        <h1 class="header">Homework 2</h1>

        <div class="article">
            <h2 class="article__title">從零到一：程式導師實驗計畫</h2>
            <p class="article__p">前幾天我在滑臉書的時候，看到了這個 UX Mentorship Program，覺得很有趣。其實我之前也有想過類似的東西，但始終沒有付諸行動，這次趁著熱度還在，下定決心要來弄一個程式版的導師計畫。</p>        
            <p class="article__p">在開始介紹這個計畫之前，先來簡單介紹一下我自己。</p>
            <p class="article__p">寫程式寫了十年，工作經驗約兩年半，實習的時候寫過 PHP、Corona SDK，第一份工作寫過 Android、Node.js，之後的兩份工作都是專職前端。</p>
            <p class="article__p">目前在新加坡工作，職稱是資深前端工程師。如果你想知道更多，可以直接參考我的 Linkedin。如果想看我做過的作品，基本上公開的只有一個，其他都是一些內部系統，可以到這裡。</p>
            <p class="article__p">你問我哪部分是我做的嗎？全部。 （其實是我接手上一個同事的，但是後來有大改版，所以看到的基本上都是出自我手。不過我離職之後有新的同事來接，所以有部分功能例如說排行榜之類的是我同事寫的）</p>
            <p class="article__p">前幾天我在滑臉書的時候，看到了這個 UX Mentorship Program，覺得很有趣。其實我之前也有想過類似的東西，但始終沒有付諸行動，這次趁著熱度還在，下定決心要來弄一個程式版的導師計畫。</p>
            <p class="article__p">在開始介紹這個計畫之前，先來簡單介紹一下我自己。</p>
            <p class="article__p">寫程式寫了十年，工作經驗約兩年半，實習的時候寫過 PHP、Corona SDK，第一份工作寫過 Android、Node.js，之後的兩份工作都是專職前端。</p>
            <p class="article__p">目前在新加坡工作，職稱是資深前端工程師。如果你想知道更多，可以直接參考我的 Linkedin。如果想看我做過的作品，基本上公開的只有一個，其他都是一些內部系統，可以到這裡。</p>
            <p class="article__p">你問我哪部分是我做的嗎？全部。 （其實是我接手上一個同事的，但是後來有大改版，所以看到的基本上都是出自我手。不過我離職之後有新的同事來接，所以有部分功能例如說排行榜之類的是我同事寫的）</p>
        </div>

        <div class="footer sidebar">
            <i class="sidebar__icon fas fa-heart fa-2x" style="color: #03a87c"></i>
            <i class="sidebar__icon fab fa-twitter fa-lg" style="color: #cccc"></i>
            <i class="sidebar__icon fab fa-facebook-f fa-lg" style="color: #cccc"></i>
            <i class="sidebar__icon fas fa-bookmark fa-lg" style="color: #cccc"></i>
        </div>

    </body>
</html>