<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body{ 
        background-image: linear-gradient(to right,#ffecd2, #fcb69f);
     }
     body *{
        font-family: 'Courier New', Courier, monospace;
        font-size: 20px;
        font-weight: 500;
     }
     .container{
         display: flex;
         width: 800px;
         box-shadow: -1px -1px 3px 0px oldlace;
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
     }
     .container > .register{
         width: 50%;
         height: 500px;
         background-color: #ffecd2;
         display: flex;
         flex-direction: column;
         justify-content: center;
         padding-left: 30px;
     }
     .container > .login{
         width: 50%;
         height: 500px;
         background-color:  #fcb69f;
         display: flex;
         flex-direction: column;
         justify-content: center;
         padding-left: 30px;
     }
     input[type='text']{
         width: 200px;
         background-color: rgb(0,0,0,0);
         border: 0;
         border-bottom: 1px solid salmon;
         padding: 5px;
         margin-top: 10px;
     }
     input[type='submit']{
        width: 200px;
        background-color: rgb(0,0,0,0);
        border: 1px solid salmon;
        border-radius: 50px;
        padding: 3px 5px 3px;
        margin-top: 20px;

     }

    </style>
</head>
<body>
    <div class='container'>
        <div class='register'>
            <form method="POST" action="./check.php">
                <input type="text" name="username" placeholder="username">
                <input type="text" name="password" placeholder="password">
                <input type="submit" name="type" value="register">
            </form>
        </div>
        <div class='login'>
            <form method="POST" action="./check.php">
                <input type="text" name="username" placeholder="username">
                <input type="text" name="password" placeholder="password">
                <input type="submit" name="type" value="login">
            </form>
        </div>

    </div>
</body>
</html>