$lightGreen: rgba(170,246,131,0.7)
$darkGreen: #5da271
.container
    width: 600px
    height: 400px
    margin: 20px auto

$greenblue: #17a2b8
$darkGreen: #5da271
$brown: #4d4847
.formdiv
    position: relative
    top: 100px
    max-width: 600px
    *
        font-size: 20px
    h1
        text-align: center
        font-size: 46px
        font-weight: 700
        color: $darkGreen
        color: $greenblue
        color: $darkGreen
    form
        width: 90%
        margin: 0 auto
        .btn--green
            width: 100%
            border: 0
            background: $lightGreen
        .btn--white
            width: 100%
            margin: 5px auto
            border: 1px solid $lightGreen
            background: white
            background: $greenblue
            &:hover
                cursor: pointer
                box-shadow: 1px 1px 1px 1px grey
                background-color: $brown
                color: $greenblue
        .btn--white
            width: 100%
            margin: 5px auto
            border: 1px solid grey
            background: white
            &:hover
                cursor: pointer
                box-shadow: 1px 1px 1px 1px grey
                border: 1px solid $greenblue
                color: $greenblue
            