.game
    display: flex
    justify-content: center
    .game-info
        width: 400px
        margin-left: 20px
        .title
            font-size: 48px
        .status
            font-size: 36px
        .restartbtn
            width: 150px
            font-size: 28px
            border-radius: 5px
    .game-board
        width: 760px
        .square
            vertical-align: top
            width: 35px
            height: 35px
            font-size: 24px
            border-radius: 5px
            .white
                width: 20px
                height: 20px
                border-radius: 20px
                background: white
        .clicked
            background: white
        .marked
            color: red
            
            
