$GRAPE: #946183
$EGGPLANT: #49274a
$SAND: #f4decb
$SHELL: #F8EEE7
$fontSize: 28px 

*
    box-sizing: border-box
#root
    padding: 10px
    width: 960px
    margin: 0 auto
    .title
        font-size: 48px
        color: $EGGPLANT
    .new
        width: 100%
        .new__input
            width: 850px
            height: 60px
            padding-left: 10px
        .new__submitbtn
            width: 70px
            height: 60px
            margin-left: 10px
            border: none
    * 
        font-size: $fontSize
    .mission
        background: $SHELL
        height: 60px
        border-radius: 5px
        box-shadow: 1px 1px 2px 1px gray
        position: relative
        margin-top: 8px
        display: flex
        .mission__checkbtn
            position: absolute
            margin-left: 5px
        .mission__checkbtn--unchecked
            width: 50px
            height: 40px
            background-color: white 
            border: none
            border: 2px solid $EGGPLANT
            position: absolute
            left: 10px
            top: 10px
            &:hover
                background: $EGGPLANT
                cursor: pointer
                box-shadow: 1px 1px 2px 1px white
        .mission__checkbtn--checked
            padding: 3px
            width: 50px
            height: 40px
            border: none
            background-color: white
            border: 2px solid $EGGPLANT
            color: $EGGPLANT
            position: absolute
            left: 10px
            top: 10px
            &:after
                content: 'V'
        .mission__content
            position: absolute
            line-height: 60px
            left: 50px
            margin-left: 35px
        .mission__deletebtn
            position: absolute
            right: 5px
            border: none
            background: none
            color: white
            line-height: 50px
            &:hover
                cursor: pointer
                color: $EGGPLANT

            
