<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>success</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;
        }
        .okay{
            font-weight: 500;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            color: white;
            background-color: lightslategray;
            margin: 0 auto;
            text-align: center;
            border-radius: 3px;
            box-shadow: 0 0 3px 1px lightsteelblue;
        }
    </style>

</head>
<body>
    <h1 class='okay'>Received your application</h1>
</body>
</html>