<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        *{
            margin: 0;
            color: #3b5998;
            box-sizing: border-box;
            font-size: 24px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body{
            height: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        .title{
            margin: 0 auto;
            display: inline-block;
        }
        .login{
            padding: 10px;
            width:300px;
            margin: 0 auto;
            border: 2px solid #3b5998;
            border-radius: 5px;   
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        form{
            display: flex;
            flex-direction: column;
        }
        form input{
            margin: 5px;
            border: none;
            border-bottom: 1px solid #3b5998;
            padding: 3px;
        }
        form input[type='submit']{
            background: #3b5998;
            color: white;
            box-shadow: 1px 1px 1px 1px gray;
        }
        .registerbtn{
            width: 268px;
            margin: 5px auto;
            background: white;
        }


    </style>
</head>
<body>
    <span class='title'><h2>留言板</h2></span>
    <div class='login'>
        <form method="POST" action="./check.php">
            <input type="text" name="username" placeholder="username" required>
            <input type="text" name="password" placeholder="password" required>
            <input type="submit" name="type" value="登入">
        </form>
        <input class='registerbtn' type='button' name='register' value="註冊" onclick="newRegister()">
    </div>
</body>
</html>

<script>
    function newRegister(){
        location.href='newregister.php'
    }
</script>